// 变量定义
@primary-color: #4a5f7f;
@secondary-color: #5d7292;
@text-color: #333;
@light-text: #666;
@white: #fff;
@border-color: #ddd;

// Body 样式
body {
    background-color: #f5f5f5;
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    color: @text-color;
    padding: 20px;
}

// 简历容器
.resume-container {
    max-width: 900px;
    margin: 0 auto;
    background-color: @white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

// 头部装饰条
.header-decoration {
    width: 100%;
    height: 80px;
    background: linear-gradient(135deg, @primary-color 0%, @secondary-color 100%);
    position: relative;

    &::after {
        content: '';
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        width: 250px;
        height: 60px;
        background: @white;
        clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
    }
}

// 头部区域
.resume-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 60px 30px;

    .header-left {
        flex: 1;

        h1 {
            font-size: 36px;
            font-weight: bold;
            color: @primary-color;
            margin-bottom: 10px; 
        }

        .job-title {
            font-size: 16px;
            color: @light-text;
            margin-bottom: 25px;
            padding-left: 2px;
        }

        .contact-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;

            .info-item {
                display: flex;
                align-items: center;
                font-size: 14px;
                color: @text-color;

                .icon {
                    width: 20px;
                    height: 20px;
                    background-color: @primary-color;
                    border-radius: 50%;
                    margin-right: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: @white;
                    font-size: 12px;
                    flex-shrink: 0;
                }
            }
        }
    }

    .header-right {
        width: 140px;
        height: 180px;
        flex-shrink: 0;
        margin-left: 30px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
    }
}

// 内容区域
.resume-content {
    padding: 0 60px 40px;
}

// 区块标题
.section {
    margin-bottom: 30px;

    .section-title {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        position: relative;

        .icon-wrapper {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, @primary-color 0%, @secondary-color 100%);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            color: @white;
            font-size: 18px;
            flex-shrink: 0;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            color: @primary-color;
            letter-spacing: 2px;
        }

        &::after {
            content: '';
            flex: 1;
            height: 2px;
            background: linear-gradient(to right, @primary-color, transparent);
            margin-left: 15px;
        }
    }
}

// 教育背景
.education-item {
    margin-bottom: 15px;

    .edu-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

        .time {
            color: @light-text;
            font-size: 14px;
        }

        .school {
            font-size: 16px;
            font-weight: bold;
            color: @text-color;
        }

        .major {
            color: @light-text;
            font-size: 14px;
        }
    }

    .edu-details {
        padding-left: 15px;

        p {
            margin-bottom: 6px;
            font-size: 14px;
            line-height: 1.8;
            color: @text-color;
        }
    }
}

// 项目经历
.project-item {
    margin-bottom: 25px;

    .project-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;

        .time {
            color: @light-text;
            font-size: 14px;
        }

        .project-name {
            font-size: 16px;
            font-weight: bold;
            color: @text-color;
        }

        .role {
            color: @light-text;
            font-size: 14px;
        }
    }

    .project-details {
        ul {
            padding-left: 0;

            li {
                position: relative;
                padding-left: 20px;
                margin-bottom: 8px;
                font-size: 14px;
                line-height: 1.8;
                color: @text-color;

                &::before {
                    content: '●';
                    position: absolute;
                    left: 0;
                    color: @primary-color;
                    font-size: 12px;
                }
            }
        }
    }
}

// 荣誉证书、技能特长
.cert-list, .skill-list {
    padding-left: 0;

    li {
        position: relative;
        padding-left: 20px;
        margin-bottom: 8px;
        font-size: 14px;
        line-height: 1.8;
        color: @text-color;

        &::before {
            content: '●';
            position: absolute;
            left: 0;
            color: @primary-color;
            font-size: 12px;
        }
    }
}

// 技能特长特殊样式
.skill-item {
    margin-bottom: 10px;

    strong {
        color: @primary-color;
        font-weight: bold;
    }
}

// 自我评价
.self-evaluation {
    p {
        font-size: 14px;
        line-height: 2;
        color: @text-color;
        text-indent: 2em;
        text-align: justify;
    }
}

// 响应式设计
@media screen and (max-width: 768px) {
    body {
        padding: 10px;
    }

    .resume-header {
        flex-direction: column;
        padding: 30px 30px 20px;

        .header-left {
            margin-bottom: 20px;

            h1 {
                font-size: 28px;
            }

            .contact-info {
                grid-template-columns: 1fr;
            }
        }

        .header-right {
            width: 120px;
            height: 160px;
            margin-left: 0;
        }
    }

    .resume-content {
        padding: 0 30px 30px;
    }

    .project-header,
    .edu-header {
        flex-direction: column;
        align-items: flex-start;

        .time {
            margin-bottom: 5px;
        }
    }
}